<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>ToDoApp</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    input {
        width: 50%;
        color: blue;
        background-color: cornsilk;
        border-radius: 5px;
        border-color: darkblue;
        height: 30px;
        font-size: 30px;
        margin-top: 3px;
    }

    .main {
        background-color: blue;
        width: 50%;
        height: 100%;
        margin-top: 5px;
    }

    .one {
        background-color: lightgreen;
        color: blueviolet;
    }

    button {
        margin-top: 3px;
        border-radius: 10px;
        color: blue;
        background-color: cornsilk;
    }
</style>

<body>
    <div class="navBar">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="30px" height="30px" class="d-inline-block align-top" alt="" loading="lazy">
                Todo App
            </a>
        </nav>

    </div>
    <center>
        <div class="main">
            <input placeholder="Add ToDo" type="text" name="" id="todo-item"><br>
            <button onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='lightgreen'"
                onclick="addTodo()">ADD ITEM</button>
            <button onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='lightgreen'"
                onclick="deleteAll()">DELETE ALL</button>


            <div class="one" id="list">

            </div>
        </div>
    </center>
















</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>